jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/repair?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=zws19970423
### 解决mysql 8小时自动断开连接
###默认值是false，当值为true的时候，将开启ping机制。
jdbc.poolPingEnabled=true
###对数据库进行ping时所使用的sql。
jdbc.poolPingQuery=select count(*) from student
###默认值是0，单位是毫秒。我们不能在每次使用连接池之前，都使用ping机制，这会使每一条sql的执行，都要额外执行一次ping语句。所以使用此属性来避免这种不合理做法。我们只针对闲置时间超过某个时间的连接，进行ping。本例中的值为1小时，当从连接池中拿出的连接闲置超过1小时，才会对它进行ping。
jdbc.poolPingConnectionsNotUsedFor=3600000